document.getElementById('srch').value = new URL(window.location.href).searchParams.get("search");
xhr = $.ajax({
	url: 'https://www.thebluealliance.com/api/v3/teams/' + (pageNum-1),
	headers: {
	'X-TBA-Auth-Key':'38wgMXShpksmFpPKfB8BLgT5kq8EajYkVlgnfT45FtL66TdI2agNuWllA8Nrzizx'
	},
	method: 'GET',
	dataType: 'json',
	success: function(data[]){
		var resultCount = 0, i;
		while(resultCount<500) {
			if(searchData&&searchData!='')
			{
				var searchRegex = new RegExp(searchData, 'i');
				if(searchRegex.test(data[].nickname) || searchData==data[].team_number){
					resultCount++;
					var team_name = data[].nickname,
							team_city = data[].city,
							team_number = data[].team_number,
							team_rook = data[].rookie_year,
							team_motto = data[].motto,
							team_state = data[].state_prov,
							team_country = data[].country;

					//manually set conveniences
					if(team_name.length>20){
						team_name = team_name.substring(0,20)+"..."
					}
					if(team_number == "5427"){
						team_motto = "Building a Legacy"
					}
					if(team_number == "7281"){
						team_motto = "China numba one!"
					}
					if(team_motto!=null){
						team_motto = team_motto.replace("'","");
					}
					var notAvailable = "N/A";
					if(team_city == null){
						team_city = notAvailable;
					}
					if(team_motto == null){
						team_motto = notAvailable;
					}
					if(team_state == null){
						team_state = notAvailable;
					}
					if(team_country == null){
						team_country = notAvailable;
					}
					var $htmlCodeForTeam = '<a href="/teams/team_profile.php?team_number=' + team_number + '" title = "hovering">'+team_name+'</a> '+'- ('+team_number+')<br><br>';
					$('#tba').append($htmlCodeForTeam);
					resultCount++;
					if(resultCount==RESULTLIMIT)
						xhr.abort();
				}
			}
			else {
				if(data[].nickname!=''&&data[].nickname){
					resultCount++;
					var team_name = data[].nickname,
							team_city = data[].city,
							team_number = data[].team_number,
							team_rook = data[].rookie_year,
							team_motto = data[].motto,
							team_state = data[].state_prov,
							team_country = data[].country;

					//manually set conveniences
					if(team_name.length>20){
						team_name = team_name.substring(0,20)+"..."
					}
					if(team_number == "5427"){
						team_motto = "Building a Legacy"
					}
					if(team_number == "7281"){
						team_motto = "China numba one!"
					}
					if(team_motto!=null){
						team_motto = team_motto.replace("'","");
					}
					var notAvailable = "N/A";
					if(team_city == null){
						team_city = notAvailable;
					}
					if(team_motto == null){
						team_motto = notAvailable;
					}
					if(team_state == null){
						team_state = notAvailable;
					}
					if(team_country == null){
						team_country = notAvailable;
					}
					var $htmlCodeForTeam = '<a href="/teams/team_profile.php?team_number=' + team_number + '" title = "hovering">'+team_name+'</a> '+'- ('+team_number+')<br><br>';
					$('#tba').append($htmlCodeForTeam);
					resultCount++;
					if(resultCount==RESULTLIMIT)
						xhr.abort();

				}
			}
			}
		}
		console.log(resultCount);
		lastTeamNum[page] = i;
	}
})
